FROM apache/airflow:2.9.3-python3.11

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy requirements
COPY webapp/requirements.txt /tmp/requirements.txt

# Install Python packages
RUN pip install --no-cache-dir \
    "numpy<2.0" \
    "setuptools<70.0.0" \
    apache-airflow==2.9.3 \
    && pip install --no-cache-dir -r /tmp/requirements.txt

# Copy DAGs and plugins
COPY webapp/dags /opt/airflow/dags
COPY webapp/plugins /opt/airflow/plugins
COPY webapp/sql /opt/airflow/sql

WORKDIR /opt/airflow